/* ==================================================== VARIABLES ===================================== */

:root {
  --first-color: #448a1d;
  --first-alpha-color: rgba(67, 138, 29, 0.75);
  --second-color: #202020;
  --second-alpha-color: rgba(32, 32, 32, 0.75);
  --third-color: #254a10;
  --third-alpha-color: rgba(37, 74, 16, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  /* tipografía */
  --font: "Ubuntu", sans-serif;
  /* anchura maxima */
  --max-width: 1200px;
  /* altura del header */
  --header-height: 4rem;
  /* icono tamaño */
  --icon-whidth: 3rem;
  --icon-height: 3rem;
}

/* =========================================== RESET ================================================== */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}
a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}
h2 {
  margin: 0;
  font-size: 1.5rem;
}
h3 {
  margin: 0;
  font-size: 1.25rem;
}
h4 {
  margin: 0;
  font-size: 1rem;
}
h5 {
  margin: 0;
  font-size: 0.85rem;
}
h6 {
  margin: 0;
  font-size: 0.7rem;
}
/* imagenes responsivas */
img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

html:not(.mobile-true) #main img:not(.animate-element, .ls-s-1),
html:not(.mobile-true) #header img,
html:not(.mobile-true) #bottom-bar img {
    opacity: 1 !important;
}


/* ======================================== COMPONENTES =================================================== */
/* ********** Contact Form ********** */

.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form input {
  border: 0;
  padding-left: 0;
  border-bottom: thin solid var(--gray-dark-color);
}

.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  resize: none;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}
.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }
}

/***** Hero Image *****/

.hero-image {
  width: 100%;
  height: 100vh;
  background-image: var(--hero-image);
  -webkit-background-image: var(--hero-image);
  background-repeat: no-repeat;
  -webkit-background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
  -webkit-background-position: center;
  -webkit-background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  background-color: var(--black-alpha-color);
}

.hero-image-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}

/***** Menu *****/
.menu-btn {
  outline: thin solid var(--first-color-color);
  border: 0;
  cursor: pointer;
  background-color: var(--second-color-color);
}
.menu-btn svg {
  fill: var(--first-color);
  width: 2.1rem;
  height: 2.1rem;
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--second-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

@media screen and (min-width: 768px) {
  .phone {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  /* modifico el menu */
  .menu {
    position: sticky;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }
  .menu a {
    padding: 0 1rem;
  }

  .menu a:last-child {
    padding-right: 0;
  }
  .menu a:hover {
    background-color: transparent;
  }
}

/* ********** Modal ********** */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

/* ********** ProgressBar ********** */

progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}

progress::-webkit-progress-value {
  background-color: var(--gray-dark-color);
}

progress::-moz-progress-bar {
  background-color: var(--gray-dark-color);
}

.progress {
  margin: 1rem auto;
}

.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

/*========================================== UTILITIES ================================================*/
.bg-gray-light {
  background-color: var(--gray-light-color);
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: 0.75rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}
.gray-scale {
  filter: grayscale(1);
}

.none {
  display: none;
}

.section {
  padding: 3.5rem 1rem;
}
.section-title {
  border-top: 2px solid var(--first-color);
  border-bottom: 2px solid var(--first-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
  color: var(--title-color);
}
.text-first-color {
  color: var(--first-color);
}
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}

/*========================================== SITES STYLES ================================================*/

.about > article {
  margin-bottom: 2rem;
}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg {
  width: 2rem;
  height: 2rem;
  fill: var(--first-color);
}

.contact-card > small {
  margin-top: -1rem;
}

.footer {
  margin-bottom: var(--header-height);
  padding: 0.5rem;
  text-align: center;
  color: var(--white-color);
  background-color: var(--third-color);
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 1rem;
  z-index: 999;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}

.info-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
.info-location {
  display: flex;
  flex-direction: column;
}

.info-location > h3 {
  margin: 1rem 0;
  color: var(--third-color);
}
.info-location > h4 {
  margin: 1rem 0;
}
.info-location > iframe {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.info-horario {
  width: 100%;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: center;
  gap: 0 1rem;
  margin-bottom: 1rem;
}
.info-horario > h3 {
  grid-column: span 2;
  margin: 2rem 0;
  color: var(--third-color);
}
.info-horario > p {
  margin: 0.2rem;
}

.info-zona {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.info-zona > h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: var(--third-color);
}

.info-zonas {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-items: center;
  align-items: baseline;
  justify-content: center;
  gap: 0 1rem;
}
.info-zonas > h4 {
  grid-column: span 2;
  margin: 1rem 0;
}
.info-zonas > i {
  color: var(--first-color);
  font-size: 1.5rem;
}
.info-zonas > p {
  margin: 0;
  justify-self: left;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.logo p {
  color: var(--first-color);
  font-weight: bold;

  margin-right: 1.5rem;
  line-height: 0;
  font-size: 1.5rem;
}
.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: none;
}
.logo a:first-child {
  display: none;
}
.logo img {
  height: calc(var(--header-height) - 2rem);
}
.logo a > svg {
  fill: var(--first-color);
}

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
}

.portfolio-card-info > div {
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}

.portfolio-modal {
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
}

.portfolio-modal h3 {
  border-bottom: medium solid var(--first-color);
  margin: 1rem auto;
  padding: 0.5rem 0;
  color: var(--title-color);
}

.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}

.portfolio-details b {
  color: var(--first-color);
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card h3 {
  color: var(--title-color);
}

.service-card svg {
  margin-bottom: 1.25rem;
  fill: var(--first-color);
  width: var(--icon-whidth);
  height: var(--icon-height);
}

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }
  .info {
    display: flex;
    align-items: center;
  }
  .info-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .info-container > h2 {
    grid-column: span 3;
  }

  .info-location {
    grid-column: span 3;
  }
  .info-location > iframe {
    width: 80%;
    height: 350px;
    margin: auto;
    margin-bottom: 1rem;
  }

  .info-zona {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .info-zona > h3 {
    grid-column: span 2;
  }
  .info-zonas {
    margin-bottom: 1rem;
  }
  .logo a:first-child {
    display: initial;
  }
  .logo p {
    margin-left: 1.5rem;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .portfolio .section-title {
    grid-column: span 2;
  }

  .portfolio-modal {
    max-width: 800px;
    flex-direction: row;
  }

  .portfolio-info {
    margin-left: 1rem;
    align-self: center;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .services .section-title {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }
  .about > aside {
    margin-top: 1rem;
    margin-bottom: 2rem;
    grid-column: span 3;
  }

  .contact-cards {
    grid-template-columns: repeat(3, 32%);
  }

  .footer {
    margin-bottom: 0;
  }

  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }

  .portfolio {
    display: flex;
    align-items: center;
    justify-items: center;
  }
  .portfolio > .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio .section-title {
    grid-column: span 3;
  }

  .services {
    display: flex;
  }
  .services > .container {
    grid-template-columns: repeat(3, 30%);
  }

  .services .section-title {
    grid-column: span 3;
  }
}
